Keywords: LOVX IS LIFE
Sentence: LOVX IS LIFE.
--------------------------------------------------
Keywords: HBLLO HOB AIE
Sentence: Hello, how are you?
--------------------------------------------------
Keywords: SIL
Sentence: My sister-in-law will visit us next month.
--------------------------------------------------
Keywords: CUL
Sentence: I'll see you later.
--------------------------------------------------
Keywords: LOV
Sentence: Love is a powerful emotion.
--------------------------------------------------
Keywords: CAKV
Sentence: See a key value.
--------------------------------------------------
Keywords: CU
Sentence: See you.
--------------------------------------------------
Keywords: CU
Sentence: See you.
--------------------------------------------------
Keywords: CU
Sentence: See you later!
--------------------------------------------------
Keywords: CU
Sentence: See you later.
--------------------------------------------------
