Original: Hello, how are you?
🇮🇳 Tamil: வணக்கம், நலமா?
--------------------------------------------------
Original: Hello, how are you?
🇮🇳 Kannada: ಹಲೋ, ಹೇಗಿದ್ದೀಯಾ?
--------------------------------------------------
Original: Hello, how are you?
🇮🇳 Hindi: नमस्ते, आप कैसे हैं?
--------------------------------------------------
Original: My sister-in-law will visit us next month.
🇰🇷 Korean: 내 처제가 다음 달에 우리를 방문할 거예요.
--------------------------------------------------
Original: My sister-in-law will visit us next month.
🇰🇷 Korean: 내 처제가 다음 달에 우리를 방문할 거예요.
--------------------------------------------------
Original: My sister-in-law will visit us next month.
🇮🇳 Kannada: ನನ್ನ ಅತ್ತಿಗೆ ಮುಂದಿನ ತಿಂಗಳು ನಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾಳೆ.
--------------------------------------------------
Original: My sister-in-law will visit us next month.
🇪🇸 Spanish: Mi cuñada nos visitará el próximo mes.
--------------------------------------------------
Original: My sister-in-law will visit us next month.
🇺🇸 English: My sister-in-law will visit us next month.
--------------------------------------------------
Original: I'll see you later.
🇮🇳 Kannada: ನಾನು ನಿಮ್ಮನ್ನು ನಂತರ ನೋಡುತ್ತೇನೆ.
--------------------------------------------------
Original: Love is a powerful emotion.
🇫🇷 French: L'amour est une émotion puissante.
--------------------------------------------------
Original: Love is a powerful emotion.
🇮🇳 Kannada: ಪ್ರೀತಿ ಒಂದು ಶಕ್ತಿಯುತ ಭಾವನೆ.
--------------------------------------------------
Original: Love is a powerful emotion.
🇺🇸 English: Love is a powerful emotion.
--------------------------------------------------
Original: Love is a powerful emotion.
🇮🇳 Hindi: प्यार एक शक्तिशाली भावना है.
--------------------------------------------------
Original: See a key value.
🇮🇳 Kannada: ಪ್ರಮುಖ ಮೌಲ್ಯವನ್ನು ನೋಡಿ.
--------------------------------------------------
Original: See you later!
🇮🇳 Tamil: பிறகு சந்திப்போம்!
--------------------------------------------------
Original: See you later!
🇮🇳 Kannada: ನಂತರ ನೋಡೋಣ!
--------------------------------------------------
Original: See you later!
🇮🇳 Hindi: बाद में मिलते हैं!
--------------------------------------------------
Original: See you later!
🇩🇪 German: Bis später!
--------------------------------------------------
