<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign Language Animation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-blue: #1e88e5;
            --dark-blue: #1565c0;
            --light-blue: #64b5f6;
            --dark-bg: #121212;
            --card-bg: #1e1e1e;
            --text-light: #e0e0e0;
            --text-muted: #9e9e9e;
            --accent: #1e88e5;
        }
        
        body {
            background-color: var(--dark-bg);
            color: var(--text-light);
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: rgba(18, 18, 18, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(30, 136, 229, 0.3);
            padding: 10px 0;
        }
        
        .navbar-brand {
            color: var(--primary-blue) !important;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            transition: color 0.3s;
            margin: 0 10px;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--primary-blue) !important;
        }
        
        .container-fluid {
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .content-wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        
        .left-panel, .right-panel {
            padding: 30px;
            height: 100%;
            overflow-y: auto;
        }
        
        .left-panel {
            background-color: var(--card-bg);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            width: 45%;
        }
        
        .right-panel {
            background-color: var(--dark-bg);
            width: 55%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .panel-title {
            color: var(--text-light);
            font-weight: 700;
            margin-bottom: 25px;
            text-align: center;
            position: relative;
        }
        
        .panel-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--primary-blue);
        }
        
        .input-group {
            margin-bottom: 30px;
        }
        
        .form-control {
            background-color: #2d2d2d;
            border: 1px solid #444;
            color: var(--text-light);
            padding: 12px 15px;
            border-radius: 8px 0 0 8px;
        }
        
        .form-control:focus {
            background-color: #2d2d2d;
            border-color: var(--primary-blue);
            color: var(--text-light);
            box-shadow: 0 0 0 0.25rem rgba(30, 136, 229, 0.25);
        }
        
        .mic-btn {
            background-color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
            color: white;
            padding: 0 20px;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .mic-btn:hover {
            background-color: var(--dark-blue);
            border-color: var(--dark-blue);
        }
        
        .submit-btn {
            background-color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            width: 100%;
            margin-top: 15px;
        }
        
        .submit-btn:hover {
            background-color: var(--dark-blue);
            border-color: var(--dark-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(30, 136, 229, 0.3);
        }
        
        .info-card {
            background-color: rgba(30, 30, 30, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-blue);
        }
        
        .info-title {
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .word-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .word-item {
            background-color: rgba(30, 136, 229, 0.2);
            border: 1px solid var(--primary-blue);
            border-radius: 20px;
            padding: 8px 15px;
            color: var(--text-light);
            transition: all 0.3s;
        }
        
        .word-item.active {
            background-color: var(--primary-blue);
            color: white;
            transform: scale(1.05);
        }
        
        .video-container {
            width: 100%;
            max-width: 700px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        
        .video-player {
            width: 100%;
            height: auto;
            background-color: #000;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .control-btn {
            background-color: var(--primary-blue);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .control-btn:hover {
            background-color: var(--dark-blue);
            transform: translateY(-2px);
        }
        
        @media (max-width: 992px) {
            .content-wrapper {
                flex-direction: column;
            }
            
            .left-panel, .right-panel {
                width: 100%;
                height: auto;
            }
            
            .left-panel {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand">Sign Language Recognition</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="content-wrapper">
            <!-- Left Panel - Input -->
            <div class="left-panel">
                <h2 class="panel-title">Enter Text or Use Mic</h2>
                
                <form action="/animation_view" method="post">
                    <div class="input-group">
                        <input type="text" name="sen" class="form-control" id="speechToText" placeholder="Type or say something...">
                        <button type="button" class="mic-btn" onclick="record()">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                    <button type="submit" class="submit-btn">Convert to Sign Language</button>
                </form>
                
                <div class="info-card">
                    <h4 class="info-title">Input Text</h4>
                    <p id="inputTextDisplay">{{ text or "Your text will appear here after conversion" }}</p>
                </div>
                
                <div class="info-card">
                    <h4 class="info-title">Key Words in Sentence</h4>
                    <div class="word-list" id="wordList">
                        {% if words %}
                            {% for word in words %}
                                <div class="word-item" id="word-{{ loop.index0 }}">{{ word }}</div>
                            {% endfor %}
                        {% else %}
                            <p>Keywords will appear here after text processing</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Right Panel - Animation -->
            <div class="right-panel">
                <h2 class="panel-title">Sign Language Animation</h2>
                
                <div class="video-container">
                    <video id="videoPlayer" class="video-player" preload="auto">
                        <source src="" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
                
                <div class="controls">
                    <button class="control-btn" onclick="playPause()">
                        <i class="fas fa-play"></i> Play/Pause
                    </button>
                    <button class="control-btn" onclick="restartAnimation()">
                        <i class="fas fa-redo"></i> Restart
                    </button>
                </div>
                
                <div class="info-card mt-4" style="width: 100%; max-width: 700px;">
                    <h4 class="info-title">Animation Status</h4>
                    <p id="animationStatus">Ready to play animation. Click play to start.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Speech recognition for microphone input
        function record(){
            var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            
            recognition.onresult = function(event) {
                console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            };
            
            recognition.onerror = function(event) {
                console.error('Speech recognition error', event.error);
                document.getElementById('animationStatus').textContent = 'Speech recognition error: ' + event.error;
            };
            
            recognition.start();
        }
        
        // Video player functionality
        var videoPlayer = document.getElementById('videoPlayer');
        var isPlaying = false;
        var currentWordIndex = 0;
        var wordItems = document.querySelectorAll('.word-item');
        
        function playPause() {
            if (videoPlayer.paused || videoPlayer.ended) {
                playAnimation();
            } else {
                videoPlayer.pause();
                document.getElementById('animationStatus').textContent = 'Animation paused';
            }
        }
        
        function playAnimation() {
            var videoSource = [];
            var words = document.getElementById("wordList").getElementsByClassName("word-item");
            
            // Reset all word highlights
            for (var i = 0; i < words.length; i++) {
                words[i].classList.remove('active');
            }
            
            // Build video source array
            for (var j = 0; j < words.length; j++) {
                videoSource[j] = "http://127.0.0.1:5000/static/assets/" + words[j].textContent + ".mp4";
            }
            
            currentWordIndex = 0;
            
            if (videoSource.length > 0) {
                playVideoSegment(videoSource, 0);
                document.getElementById('animationStatus').textContent = 'Playing animation...';
            } else {
                document.getElementById('animationStatus').textContent = 'No words to animate';
            }
        }
        
        function playVideoSegment(videoSource, index) {
            if (index >= videoSource.length) {
                document.getElementById('animationStatus').textContent = 'Animation completed';
                return;
            }
            
            // Highlight current word
            if (wordItems.length > index) {
                wordItems[index].classList.add('active');
            }
            
            videoPlayer.src = videoSource[index];
            videoPlayer.load();
            videoPlayer.play();
            
            videoPlayer.onended = function() {
                // Remove highlight from current word
                if (wordItems.length > index) {
                    wordItems[index].classList.remove('active');
                }
                
                // Play next segment
                playVideoSegment(videoSource, index + 1);
            };
        }
        
        function restartAnimation() {
            videoPlayer.pause();
            videoPlayer.currentTime = 0;
            
            // Reset all word highlights
            for (var i = 0; i < wordItems.length; i++) {
                wordItems[i].classList.remove('active');
            }
            
            document.getElementById('animationStatus').textContent = 'Animation reset. Click play to start.';
        }
        
        // Auto-play animation if words are available
        document.addEventListener('DOMContentLoaded', function() {
            {% if words %}
            setTimeout(function() {
                document.getElementById('animationStatus').textContent = 'Words detected. Click play to start animation.';
            }, 1000);
            {% endif %}
        });
    </script>
</body>

</html>