<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign Language Recognition</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-blue: #1e88e5;
            --dark-blue: #1565c0;
            --light-blue: #64b5f6;
            --dark-bg: #121212;
            --card-bg: #1e1e1e;
            --text-light: #e0e0e0;
            --text-muted: #9e9e9e;
        }
        
        body {
            background-color: var(--dark-bg);
            color: var(--text-light);
            font-family: 'Inter', sans-serif;
        }
        
        .navbar {
            background-color: rgba(18, 18, 18, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(30, 136, 229, 0.3);
        }
        
        .navbar-brand {
            color: var(--primary-blue) !important;
            font-weight: 700;
        }
        
        .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--primary-blue) !important;
        }
        
        .btn-primary {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: var(--dark-blue);
            border-color: var(--dark-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(30, 136, 229, 0.3);
        }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(18, 18, 18, 0.9) 0%, rgba(30, 30, 30, 0.8) 100%);
            padding: 100px 0;
            position: relative;
        }
        
        .hero-content {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            color: var(--text-light);
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--primary-blue);
        }
        
        .form-container {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        
        .form-container:hover {
            transform: translateY(-5px);
        }
        
        .form-control {
            background-color: #2d2d2d;
            border: 1px solid #444;
            color: var(--text-light);
            padding: 12px 15px;
        }
        
        .form-control:focus {
            background-color: #2d2d2d;
            border-color: var(--primary-blue);
            color: var(--text-light);
            box-shadow: 0 0 0 0.25rem rgba(30, 136, 229, 0.25);
        }
        
        .team-member {
            background-color: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            margin-bottom: 30px;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .team-member img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .team-info {
            padding: 20px;
        }
        
        .social-icons a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #2d2d2d;
            border-radius: 50%;
            text-align: center;
            line-height: 36px;
            margin-right: 5px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--primary-blue);
            transform: translateY(-3px);
        }
        
        hr {
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        .video-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }
        
        .feature-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .alert {
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top p-0">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <h2 class="mb-0">Sign Language Recognition</h2>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="/login" class="nav-item nav-link">Login</a>
                    <a href="/register" class="nav-item nav-link">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <div class="hero-section">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-5 fw-bold mb-4">Bridging Communication Gaps with AI</h1>
                        <p class="mb-4">Our advanced sign language recognition system converts between spoken language and sign language in real-time, enabling seamless communication for the deaf and hard-of-hearing community.</p>
                        <div class="d-flex align-items-center">
                            <a href="/register" class="btn btn-primary btn-lg px-4 me-3">Get Started</a>
                            <a href="#features" class="btn btn-outline-light btn-lg px-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-container">
                        <video id="videoPlayer" style="width: 100%;" loop muted autoplay>
                            <source src="http://127.0.0.1:5000/static/assets/hello.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Features Section Start -->
    <div class="container-xxl py-5" id="features">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h1 class="section-title d-inline-block">Key Features</h1>
                <p class="text-muted">Advanced technology for seamless communication</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-hands"></i>
                        </div>
                        <h4>Real-time Recognition</h4>
                        <p class="text-muted">Our AI system accurately recognizes sign language gestures in real-time with high precision.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h4>Bidirectional Translation</h4>
                        <p class="text-muted">Convert speech to sign language and sign language to text/speech seamlessly.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h4>Accessible Communication</h4>
                        <p class="text-muted">Break down communication barriers between deaf and hearing individuals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Section End -->

    <!-- Team Section Start -->
    <div class="container-xxl py-5" id="about">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h1 class="section-title d-inline-block">Our Team</h1>
                <p class="text-muted">Meet the experts behind our sign language recognition technology</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="http://127.0.0.1:5000/static/img/anusha.jpg" alt="Team Member">
                        <div class="team-info">
                            <h5>ANUSHA Y M</h5>
                            <p class="text-muted">AI Research Lead</p>
                            <div class="social-icons mt-3">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="http://127.0.0.1:5000/static/img/deepitha.jpg" alt="Team Member">
                        <div class="team-info">
                            <h5>DEEPITHA S</h5>
                            <p class="text-muted">Computer Vision Engineer</p>
                            <div class="social-icons mt-3">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="http://127.0.0.1:5000/static/img/nikitha.jpg" alt="Team Member">
                        <div class="team-info">
                            <h5>NIKITHA V</h5>
                            <p class="text-muted">Software Developer</p>
                            <div class="social-icons mt-3">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="http://127.0.0.1:5000/static/img/chetana.jpg" alt="Team Member">
                        <div class="team-info">
                            <h5>S CHETHANA</h5>
                            <p class="text-muted">UX/UI Designer</p>
                            <div class="social-icons mt-3">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Sign Language Recognition. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> for inclusive communication</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>