<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign Language Recognition Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="http://127.0.0.1:5000/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://127.0.0.1:5000/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://127.0.0.1:5000/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-blue: #1e88e5;
            --dark-blue: #1565c0;
            --light-blue: #64b5f6;
            --dark-bg: #121212;
            --card-bg: #1e1e1e;
            --text-light: #e0e0e0;
            --text-muted: #9e9e9e;
        }
        
        body {
            background-color: var(--dark-bg);
            color: var(--text-light);
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: rgba(18, 18, 18, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(30, 136, 229, 0.3);
        }
        
        .navbar-brand {
            background-color: var(--primary-blue) !important;
            padding: 15px 20px;
            border-radius: 0 0 10px 0;
        }
        
        .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--primary-blue) !important;
        }
        
        .btn-slide {
            display: inline-block;
            background-color: var(--primary-blue);
            color: white;
            padding: 10px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .btn-slide:hover {
            background-color: var(--dark-blue);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(30, 136, 229, 0.4);
        }
        
        .btn-slide i {
            margin-right: 8px;
        }
        
        .service-item {
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 30px;
            transition: all 0.3s;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
        }
        
        .service-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: var(--primary-blue);
        }
        
        .service-item img {
            border-radius: 10px;
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .service-item h4 {
            color: var(--text-light);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .service-item p {
            color: var(--text-muted);
            flex-grow: 1;
        }
        
        .section-title {
            color: var(--text-light);
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-blue);
        }
        
        .welcome-section {
            background: linear-gradient(135deg, rgba(30, 136, 229, 0.1) 0%, rgba(18, 18, 18, 0.9) 100%);
            padding: 60px 0;
            margin-bottom: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        .welcome-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary-blue);
            margin-bottom: 20px;
        }
        
        .stats-container {
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 30px;
            margin-top: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: var(--text-muted);
            font-size: 1rem;
        }
        
        .user-info {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-blue);
        }
        
        .user-info h5 {
            color: var(--primary-blue);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top p-0">
        <div class="container">
            <a href="/home" class="navbar-brand d-flex align-items-center">
                <h2 class="mb-0 text-white">Sign Language Recognition</h2>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/home" class="nav-item nav-link active">Dashboard</a>
                    <a href="/" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Welcome Section -->
    <div class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <h1 class="display-5 fw-bold mb-3">Welcome to Sign Language Recognition</h1>
                <p class="lead mb-4">Transform communication between sign language and spoken language with our advanced AI technology</p>
            </div>
        </div>
    </div>

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h1 class="section-title">Sign Language Recognition</h1>
                <p class="text-muted">Choose your preferred conversion method</p>
            </div>
            
            <!-- User Info Card -->
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8">
                    <div class="user-info">
                        <h5>Welcome Back!</h5>
                        <p class="mb-0">You're logged in to the Sign Language Recognition System. Select an option below to get started.</p>
                    </div>
                </div>
            </div>
            
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center">
                        <div class="feature-icon">
                            <i class="fas fa-sign-language"></i>
                        </div>
                        <h4 class="mb-3">Text to Sign Animation</h4>
                        <p>Convert written text or speech input into sign language animations. Our system processes your input and generates accurate sign language representations.</p>
                        <div class="mt-auto">
                            <a class="btn-slide mt-3" href="/animation_view">
                                <i class="fa fa-play-circle"></i><span>Start Conversion</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center">
                        <div class="feature-icon">
                            <i class="fas fa-hands"></i>
                        </div>
                        <h4 class="mb-3">Sign to Text/Speech</h4>
                        <p>Convert sign language gestures into written text or speech using advanced NLP and generative AI. Perfect for real-time communication.</p>
                        <div class="mt-auto">
                            <a class="btn-slide mt-3" href="/signtoword">
                                <i class="fa fa-camera"></i><span>Start Recognition</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats Section
            <div class="stats-container mt-5">
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="stat-item">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Recognition Accuracy</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-item">
                            <div class="stat-number">2,500+</div>
                            <div class="stat-label">Signs in Database</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-item">
                            <div class="stat-number">&lt;1s</div>
                            <div class="stat-label">Processing Time</div>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
    </div>
    <!-- Service End -->

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Sign Language Recognition. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Bridging communication gaps with AI technology</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/wow/wow.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/easing/easing.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/waypoints/waypoints.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/counterup/counterup.min.js"></script>
    <script src="http://127.0.0.1:5000/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="http://127.0.0.1:5000/static/js/main.js"></script>
    
    <script>
        // Initialize animations
        new WOW().init();
        
        // Add some interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to service items
            const serviceItems = document.querySelectorAll('.service-item');
            serviceItems.forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px)';
                });
                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // Update user info with current time
            const userInfo = document.querySelector('.user-info p');
            if (userInfo) {
                const now = new Date();
                const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                userInfo.innerHTML += ` Current time: ${timeString}`;
            }
        });
    </script>
</body>

</html>